################################################################################
# Traefik v2 Configuration File CLI Options
# By Patrick Woodlock with CloudFlare Companion by tiredofit
################################################################################

# htpasswd -nB Admin (type this in terminal to generate a password hash for Admin change to your own username)
TRAEFIK_API_BASIC_AUTH_USERS=


# enable traefik api dashboard
TRAEFIK_API_ENABLE=true # true/false Turn off for production!!

################################################################################
# Insert your CloudFlare API Credentials here and Zone ID for DNS Validation
# for your domain you need access to the CloudFlare API and a Zone ID
################################################################################

# cloudflare email address
CF_API_EMAIL=

# cloudflare api token
CF_API_TOKEN=

# cloudflare domain name
CF_DOMAIN=

# enable cloudflare proxy for newly created domains
CF_DOMAIN_PROXIED=true

# cname target to use for subdomains (defaults to CF_DOMAIN)
CF_TARGET=
# cloudflare domain zone id
CF_ZONE_ID=
