########################################################################################################################################
#
# This is our default configuration for the portainer docker-compose file that it will reference to during the build and deploy process.
# The below is our varaibles that we will use to build the portainer docker-compose file. first one is the hostname that we will use.
# 
########################################################################################################################################
PORTAINER_HOSTNAME=
########################################################################################################################################
